# psd_to_html

./: Helperland_Schema_28Jan22.sql  aboutus.html  admin_service_request.html  admin_user_management.html  contactuspage.html  customer_service_history.html  faq.html  faqpage.html  faqpage.rar  forall.txt  hii.html  index.html  prices.html  service_upcoming.html  servies.html
Helperland/mainproject/: Startup.cs  mainproject.csproj
Helperland/mainproject/Controllers/: AdminController.cs  CustomerController.cs  HomeController.cs  ServiceProviderController.cs  UserManagementController.cs
Helperland/mainproject/Models/: City.cs  ContactU.cs  ContactUsAttachment.cs  FavoriteAndBlocked.cs  ForgetPassword.cs  LoginUser.cs  Rating.cs  ResetPassword.cs  ServiceRequest.cs  ServiceRequestAddress.cs  ServiceRequestExtra.cs  ServiceSetting.cs  State.cs  Test.cs  User.cs  UserAddress.cs  Zipcode.cs  helperland_project1Context.cs
Helperland/mainproject/Properties/: launchSettings.json
Helperland/mainproject/ViewModel/: Address.cs  AdminPopUpDTO.cs  AdminServiceFilterDTO.cs  AdminUserFilterDTO.cs  AdminservicereqDTO.cs  BlockCustomerData.cs  BlockDTO.cs  ChangePassword.cs  CompleteBooking.cs  CustomerDashboard.cs  Extra.cs  Pet.cs  PostalCode.cs  RatingDTO.cs  SPDashboard.cs  SPSettingsDTO.cs  ScheduleService.cs
Helperland/mainproject/Views/: _ViewImports.cshtml
Helperland/mainproject/Views/Admin/: AdminPanel.cshtml
Helperland/mainproject/Views/Customer/: BookService.cshtml  CustomerDashboard.cshtml  CustomerServiceHistory.cshtml
Helperland/mainproject/Views/Home/: Contact.cshtml  Contactus.cshtml  Faqpage.cshtml  Htmlpage.cshtml  Index.cshtml
Helperland/mainproject/Views/ServiceProvider/: SPServiceRequest.cshtml
Helperland/mainproject/Views/Shared/: CustomerDashboardPartial.cshtml  CustomerServiceHistoryPartial.cshtml  CustomerSettingPartial.cshtml  ResetPassword.cshtml  SpBlockCustomer.cshtml  SpMyRating.cshtml  SpNewServiceRequest.cshtml  SpServiceHistory.cshtml  SpSettings.cshtml  SpUpcomingService.cshtml  _ForgetPwd.cshtml  _Layout.cshtml  _Layout1.cshtml  _loginpopup.cshtml  adminServiceReq.cshtml  adminUserManagement.cshtml  form1.cshtml  form2.cshtml  form3.cshtml  form4.cshtml  logout.cshtml  navbar.cshtml
Helperland/mainproject/wwwroot/: images.rar
css/: style.css  (+9 more)
(+37 files in other folders)
