<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <title>User Management</title>
    <link href="css/style9.css" rel="stylesheet">
    <style>
        .dropbtn {
            /* background-color: #04AA6D; */
            color: white;
            /* padding: 16px; */
            font-size: 16px;
            border: none;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: white;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        /* .dropdown:hover .dropbtn {background-color: #3e8e41;} */
    </style>
    <!--cdn of jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <!--jquery for data table-->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css">

    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.js"></script>
    <script>
        $(document).ready(function() {
            $('#table_id').DataTable({

                "dom": "tlip",
                'dom': "<'row'<'col-sm-12'tr>>" +
                    "<'row'<'col-sm-3'l>,<'col-sm-3'i><'col-sm-6'p>>",
                "lengthMenu": [
                    [5, 10, 25, 50, -1],
                    [5, 10, 25, 50, "All"]
                ],
                'language': {
                    'oPaginate': {
                        'sNext': '<i class="fa fa fa-caret-right"></i>',
                        'sPrevious': '<i class="fa fa fa-caret-left"></i>',

                    }
                },
                'aoColumnDefs': [{
                    'bSortable': false,
                    'aTargets': [-1] /* 1st one, start by the right */
                }],
                "drawCallback": function(settings) {
                    $("#tableservicerequest").wrap("<div class='table-responsive'></div>");
                },
            });

        });
    </script>


</head>

<body style="background-color: #dedddd;">
    <section class="navbar">
        <!-- <div> -->
        <p class="helperland">helperland</p>

        <div class="nav1">
            <a class="" href=""><img style="margin-right: 14px;" src="images/admin-user.png"></a>



            <p class="james"> James Smith</p>
            <a class="" href="" style="margin-right: 18.36px;"><img style="margin-top: 4px;" src="images/logout.png"></a>

        </div>
    </section>

    <div class="main123">
        <div>
            <div class="vertical-menu border" style="background-color: white;">
                <a href="#" class="service">Service Management</a>
                <a href="#" class="service" style="border-bottom: 1px solid #e5e5e5;">Role Management</a>
                <!-- <div style="display: flex;"> -->
                <a href="#" class="service">Coupon Code Management      
                    <!-- <div class="dropdown">
                        <button class="btn  dropdown-toggle" type="button" data-toggle="dropdown">
            <img src="images/sp-arrow-down.png"></button>
                        <ul class="dropdown-menu">
                            <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JavaScript</a></li>
                </ul>
            </div> -->



            <button class="dd"><img src="images/admin-small-arrow.png"></button>

            </a>
            <!-- </div> -->
            <a href="#" class="service">Escalation Management</a>
            <a href="#" class="service"> Service Request </a>
            <a href="#" class="service">Service Provider</a>
            <a href="#" class="active" style="border-bottom: 1px solid #e5e5e5;">User Management</a>
            <!-- <div style="display: flex;"> -->
            <a href="#" class="service">Finanace Module



            <button class="dd" style="margin-left: 102px;border: none;background-color: white;"><img src="images/admin-small-arrow.png"></button>
            </a>
            <!-- </div> -->
            <a href="#" class="service">Zip Code Management</a>
            <a href="#" class="service">Rating Management</a>
            <a href="#" class="service">Inquiry Management</a>
            <a href="#" class="service">Newsletter Management</a>

            <!-- <div style="display: flex;"> -->
            <a href="#" class="service">Content Management
                <button class="dd" style="margin-left: 75px;border: none;background-color: white;"><img src="images/admin-small-arrow.png"></button>
            </a>
            <!-- </div> -->

            <a></a>
            <a></a>
            <a></a>
            <a></a>
            <a></a>
            <a></a>
            <a></a>
            <a></a>
            <a></a>



        </div>

    </div>
    <!-- <div style="display: flex;">
        <div>
            <p class="um">User Management</p>
        </div> 
        <div><button class="anu"><img src="images/add.png">     Add New User</button></div>







    </div> -->


    <div>
        <div style="display: flex;">
            <div>
                <p class="um ">User Management</p>
            </div>
            <div class="add1"> <button class="anu "><img src="images/add.png">     Add New User</button></div>
        </div>
        <!--     
        <div></div>
        <div></div> -->
        <!-- </div> -->
        <div style="display: flex;">
            <form class="form-inline" action="/action_page.php">
                <div class="dropdown">
                    <button class="btn  " type="button" data-toggle="dropdown"><div>user name</div>
        <div><img src="images/admin-small-arrow.png"></div></button>
                    <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                    </ul>
                </div>

                <div class="dropdown" style="margin-left: 15px;margin-top: 20px;">
                    <button class="btn  " type="button" data-toggle="dropdown"><div>user Role</div>
        <div><img src="images/admin-small-arrow.png"></div></button>
                    <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                    </ul>
                </div>

                <div class="maincall">
                    <div id="number">
                        <p class="fourtynine">+49</p>
                    </div>
                    <div><input type="mobile-number" id="mobile" name="mobile" placeholder="Phone number"></div>
                </div>

                <div class="mainzip">
                    <input type="number" id="zip" name="Zipcode" placeholder="Zipcode">
                </div>

                <div class="mainsearch">
                    <button id="search">search</button>
                </div>

                <div class="mainclear">
                    <button id="clear">clear</button>
                </div>




            </form>
        </div>


        <div class="maintable">
            <table class="table table-hover display" id="table_id" rules="rows" style="border: 1px solid #E1E1E1;">
                <thead>
                    <tr>
                        <th scope="col">User name <img class="service_table" src="images/service_table_head_symbol.png"></th>
                        <th scope="col">User type</th>
                        <th scope="col">Role</th>

                        <th scope="col">Postal Code<img src="images/service_table_head_symbol.png" class="service_table"></th>
                        <th scope="col">City</th>

                        <th scope="col">Radius<img src="images/service_table_head_symbol.png" class="service_table"></th>
                        <th scope="col">User Status<img src="images/service_table_head_symbol.png" class="service_table"></th>

                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            Lyum Watson

                        </td>
                        <td>
                            Call Center

                        </td>
                        <td>
                            Inquiry Manager

                        </td>
                        <td>
                            123456

                        </td>
                        <td>
                            Berlin

                        </td>
                        <td>

                        </td>
                        <td>
                            <button class="button1">Active</button>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn"><img src="images/3-dotts.png"></button>
                                <div class="dropdown-content">
                                    <a href="#">Edit</a>
                                    <a href="#">Deactivate</a>
                                </div>
                            </div>

                        </td>
                    </tr>


                    <tr>
                        <td>
                            John Smith

                        </td>
                        <td>
                            service Provider

                        </td>
                        <td>


                        </td>
                        <td>
                            123456

                        </td>
                        <td>
                            Berlin

                        </td>
                        <td>
                            10 km

                        </td>
                        <td>
                            <button class="button1" style="background-color: #67b644;color: #FFFFFF; text-align: center;">Active</button>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn"><img src="images/3-dotts.png"></button>
                                <div class="dropdown-content">
                                    <a href="#">Edit</a>
                                    <a href="#">Deactivate</a>
                                    <a href="#">service History</a>
                                </div>
                            </div>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            John Smith

                        </td>
                        <td>
                            Call Center

                        </td>
                        <td>
                            Inquiry Manager

                        </td>
                        <td>
                            123456

                        </td>
                        <td>
                            Berlin

                        </td>
                        <td>

                        </td>
                        <td>
                            <button class="button1" style="background-color: #67b644;color: #FFFFFF; text-align: center;">Active</button>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn"><img src="images/3-dotts.png"></button>
                                <div class="dropdown-content">
                                    <a href="#">Edit</a>
                                    <a href="#">Deactivate</a>
                                </div>
                            </div>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            John Smith

                        </td>
                        <td>
                            Customer

                        </td>
                        <td>


                        </td>
                        <td>
                            123456

                        </td>
                        <td>
                            Berlin

                        </td>
                        <td>

                        </td>
                        <td>
                            <button class="button1" style="background-color: #67b644;color: #FFFFFF; text-align: center;">Active</button>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn"><img src="images/3-dotts.png"></button>
                                <div class="dropdown-content">
                                    <a href="#">Edit</a>
                                    <a href="#">Deactivate</a>
                                </div>
                            </div>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            John Smith

                        </td>
                        <td>
                            Call Center

                        </td>
                        <td>
                            Content Manager

                        </td>
                        <td>
                            123456

                        </td>
                        <td>
                            Berlin

                        </td>
                        <td>

                        </td>
                        <td>
                            <button class="button1" style="background-color: #67b644;color: #FFFFFF; text-align: center;">Active</button>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn"><img src="images/3-dotts.png"></button>
                                <div class="dropdown-content">
                                    <a href="#">Edit</a>
                                    <a href="#">Deactivate</a>
                                    <a href="#">service History</a>
                                </div>
                            </div>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            John Smith

                        </td>
                        <td>
                            Customer

                        </td>
                        <td>

                        </td>
                        <td>
                            123456

                        </td>
                        <td>
                            Berlin

                        </td>
                        <td>

                        </td>
                        <td>
                            <button class="button1" style="background-color: #FF6B6B;color: #FFFFFF; text-align: center;">Inactive</button>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn"><img src="images/3-dotts.png"></button>
                                <div class="dropdown-content">
                                    <a href="#">Edit</a>
                                    <a href="#">Deactivate</a>
                                    <a href="#">service History</a>
                                </div>
                            </div>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            John Smith

                        </td>
                        <td>
                            Service Provider

                        </td>
                        <td>

                        </td>
                        <td>
                            123456

                        </td>
                        <td>
                            Berlin

                        </td>
                        <td>
                            20 km
                        </td>
                        <td>
                            <button class="button1" style="background-color: #67b644;color: #FFFFFF; text-align: center;">Active</button>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn"><img src="images/3-dotts.png"></button>
                                <div class="dropdown-content">
                                    <a href="#">Edit</a>
                                    <a href="#">Deactivate</a>
                                    <a href="#">service History</a>
                                </div>
                            </div>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            John Smith

                        </td>
                        <td>
                            Call Center

                        </td>
                        <td>
                            Finance Manager
                        </td>
                        <td>
                            123456

                        </td>
                        <td>
                            Berlin

                        </td>
                        <td>

                        </td>
                        <td>
                            <button class="button1" style="background-color:#67B644;color: #FFFFFF; text-align: center;">Active</button>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn"><img src="images/3-dotts.png"></button>
                                <div class="dropdown-content">
                                    <a href="#">Edit</a>
                                    <a href="#">Deactivate</a>
                                    <a href="#">service History</a>
                                </div>
                            </div>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            John Smith

                        </td>
                        <td>
                            Customer

                        </td>
                        <td>

                        </td>
                        <td>
                            123456

                        </td>
                        <td>
                            Berlin

                        </td>
                        <td>

                        </td>
                        <td>
                            <button class="button1" style="background-color:#67B644;color: #FFFFFF; text-align: center;">Active</button>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn"><img src="images/3-dotts.png"></button>
                                <div class="dropdown-content">
                                    <a href="#">Edit</a>
                                    <a href="#">Deactivate</a>
                                    <a href="#">service History</a>
                                </div>
                            </div>

                        </td>
                    </tr>












                </tbody>
            </table>

        </div>
    </div>
    </div>















</body>

</html>